# Springboot-gradle-demo

demo/: build.gradle
demo/src/main/java/com/example/: WebConfig.java
demo/src/main/java/com/example/controller/: WelcomeController.java
demo/src/main/webapp/WEB-INF/: Welcome..jsp  sample.jsp
demo/src/main/webapp/static/: index.html
